; SETUP.CFG

[switcher]
resource offset=0
default=installer
installer=Setup\setup.exe
launcher=Setup\autorun\autorun.exe
launcher_s=Setup\autorun\autorun.exe /s

[General Info]
ProductName=PrintMaster
HUB Activate=0
; Valid resource IDs are: 135 for Pro Publisher & 145 for Deluxe
; NOTE: Deluxe & Pro Publisher are now using 145
HUB ResourceID=145

[Internet Explorer Install]
Active=1
Source Path=\Setup\ie5
Executable Name=IE5SETUP.EXE
